<?php

return [
    'my_profile' => 'My Profile',
    'browse' => 'Browse',
    'fullname' => 'Full Name',
    'age' => 'Age',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'visibility' => 'Account Privacy',
    'experience' => 'Experience',
    'industry' => 'Industry',
    'education_level' => 'Education Levels',
    'career_levels' => 'Career Levels',
    'social_media' => 'Social Edit',
    'contact' => 'Contact',
    'phone_number' => 'Phone Number',
    'email' => 'Email',
    'city' => 'City',
    'public' => 'Public',
    'private' => 'Private',
    'update' => 'Update',
    'create' => 'Create',
    'please_select_option' => 'Please Select Options',
    'profile_image' => 'Max file size is 1MB, Minimum dimension: 270x210 And Suitable files are .jpg & .png',
    'yes' => 'Yes',
    'no' => 'No',
    'marital_status' => 'Marital Status',
    'single' => 'Single',
    'married' => 'Married'
];