<?php

return [
        'Banteay Meanchey' => 'បន្ទាយមានជ័យ',
        'Battambang' => 'បាត់ដំបង',
        'Kampong Cham' => 'កំពង់ចាម',
        'Kampong Chhnang' => 'កំពង់ឆ្នាំង',
        'Kampong Speu' => 'កំពង់ស្ពឺ',
        'Kampong Thom' => 'កំពង់ធំ',
        'Kampot' => 'កំពត',
        'Kandal' => 'កណ្តាល',
        'Koh Kong' => 'កោះកុង',
        'Kratié' => 'ក្រចេះ',
        'Mondulkiri' => 'មណ្ឌលគិរី',
        'Phnom Penh' => 'ភ្នំពេញ',
        'Preah Vihear' => 'ព្រះវិហារ',
        'Prey Veng' => 'ព្រៃវែង',
        'Pursat' => 'ពោធិ៍សាត់',
        'Ratanak Kiri' => 'រតនគិរី',
        'Siem Reap' => 'សៀមរាប',
        'Preah Sihanouk' => 'ព្រះសីហនុ',
        'Steung Treng' => 'ស្ទឹងត្រែង',
        'Svay Rieng' => 'ស្វាយរៀង',
        'Takéo' => 'តាកែវ',
        'Oddar Meanchey' => 'ឧត្តរមានជ័យ',
        'Kep' => 'កែប',
        'Pailin' => 'ប៉ៃលិន',
        'Tboung Khmum' => 'ត្បូងឃ្មុំ',
        'Cambodia' => 'កម្ពុជា'
];