<?php

return [
    'my_profile' => 'ពត៌មានផ្ទាល់ខ្លួនរបស់ខ្ញុំ',
    'browse' => 'ស្វែងរក',
    'fullname' => 'ឈ្មោះ​ពេញ',
    'age' => 'អាយុ',
    'gender' => 'ភេទ',
    'male' => 'ប្រុស',
    'female' => 'ស្រី',
    'visibility' => 'ឯកជនភាពគណនី',
    'experience' => 'បទពិសោធន៍',
    'industry' => 'ឧស្សាហកម្ម',
    'education_level' => 'កំរិតអប់រំ',
    'career_levels' => 'កំរិតការងារ',
    'social_media' => 'ប្រព័ន្ធ​ផ្សព្វផ្សាយ​សង្គម',
    'contact' => 'ទំនាក់ទំនង',
    'phone_number' => 'លេខទូរសព្ទ',
    'email' => 'អ៊ីម៉ែល',
    'city' => 'ទីក្រុងឬខេត្ត',
    'public' => 'សាធារណៈ',
    'private' => 'ឯកជន',
    'update' => 'ផ្លាស់ប្តូរ',
    'create' => 'បង្កើត',
    'please_select_option' => 'សូមជ្រើសរើសជំរើស',
    'profile_image' => 'ទំហំឯកសារអតិបរមា ១ , មេកាបៃទំហំអប្បបរមា៖ ២៧០x២១០ , ហើយឯកសារសមរម្យគឺ .jpg & .png',
    'yes' => 'បាទ',
    'no' => 'ទេ',
    'marital_status' => 'ស្ថានភាពអាពាហ៍ពិពាហ៍',
    'single' => 'នៅលីវ',
    'married' => 'រៀបការ'
];